server {
  listen 3000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # Proxy API calls to backend
  location /api/ {
    proxy_pass https://machans-backend.onrender.com;  # Change this to your backend Render URL if deployed separately
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
